<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vENTANA DE Referencias</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilo2.css">
    <script type="text/javascript" src="js/audMusica.js"></script>
    <style media="screen">
   body {
		  background-image: url("img/03.png");
		}
    </style>
  </head>
  <header>
      <div class="menu">
        <nav class="menu-fixed">
          <ul>
            <li><a href="quienes.html" class="boton3"> | Quiénes Somos</a></li>
            <li><a href="test.html" class="boton2"> | Test</a></li>
  		      <li><a href="romp.html" class="boton4"> | Trivia</a></li>
            <li><a href="historia.html" class="boton5"> | Historia</a> </li>
            <li><a href="index.html" class="boton1"> | Inicio</a> </li>
            <div class="logo">
              <img src="img/qumicaLogo.png" alt="quimica">
            </div>
          </ul>
        </nav>
      </div>
  </header>
  <body>
    <div class="fondo">
      <div class="fondoR">
         <body background="img/03.png"> 
        <div class="contenedor">
          <div class="cuadro4">
            <h1 class="titulo">Referencias de búsqueda</h1>
            <div class="margenopcional">
            </div>
          </div>
          <div class="imagenatencion">
            <img  src="img/cientifi.gif" height: "122px" >
          </div>
        </div>
      </div>
      <img src="img/busqueda.png" alt="" width="80px" height="100px" >
      <div class="contenedor">
        <p>Recopilación de las páginas en las que se baso la página para su creación, dandole crédito </p>
        <p>Color, A. B. C. (2013). Organización de la tabla periódica - Edicion Impresa - ABC Color. Recuperado 5
          de abril de 2019, de http://www.abc.com.py/edicion-impresa/suplementos/escolar/organizacion-de-la-tabla-periodica-395933.html</p>
        <p>Franco-Mariscal, A. J., & Oliva-Martinez, J. M. (2012). Dificultades De Comprensión De Nociones
          Relativas A La Clasificación Periódica De Los Elementos Químicos: La Opinión De Profesores E Investigadores En Educación Química. Revista científica, 2(16), 53-71. https://doi.org/10.14483/23448350.4023</p>
          <p>Flaticon. (2019). productos químicos.
        19, marzo,2019, de Freepik Company Copyright © 2013-2019 Freepik
       Company S.L. Todos los derechos reservados.
      Sitio web:    https://www.flaticon.es/iconos-gratis/productos-quimicos</p>
      <p>wladhe. (2017). Tabla Periódica Gil Chaverri (Paquete 25 unds). 15, mayo, 2019,
      de © 2007-2019 DISTRIBUIDORA WLADHE. Todos los Derechos Reservados. Design by
      EnergoThemes - CS-Cart Themes Sitio web: https://wladhe.com/especiales/especiales/utiles-
       escolares/tabla-periodica-gil-chaverri-paquete-25-unds/</p>
       <p></p>
       <p>¿Que es la Química? Química General. (s. f.). Recuperado 13 de mayo de 2019, de https://dequimica.com/teoria/quimica-general</p>
       <p>Valtierra, J. M. (s. f.). El origen de los elementos químicos. 11.</p>
      </div>
    </div>



  </body>
</html>
